{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/linuxserver/calibre-web"],
      allowedVersions: "<1",
    },
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["tomsquest/docker-radicale"],
      allowedVersions: "/^[0-9]+\\.[0-9]+\\.[0-9]+(\\.[0-9]+)?$/",
    },
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["docker.io/kopia/kopia"],
      allowedVersions: "<999",
    },
    {
      // Open-WebUI's web loader client pins python playwright exactly and
      // refuses a server of any other version. Bump by hand together with
      // Open-WebUI's requirements.txt pin (apps/pitower/ai/playwright).
      // Does not cover mcr.microsoft.com/playwright/mcp.
      matchDatasources: ["docker"],
      matchPackageNames: ["mcr.microsoft.com/playwright"],
      enabled: false,
    },
  ],
}
